{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 4519,
  "lineage": "b3e64b2a-cc0d-c2f1-6c81-a420c6ac1afb",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unsafe_filter": null,
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-05dd93247e0975fcf",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "3000",
                  "snapshot_id": "snap-0a8b81d23fb53f8c1",
                  "throughput": "125",
                  "volume_initialization_rate": "0",
                  "volume_size": "30",
                  "volume_type": "gp3"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2025-09-25T11:10:17.000Z",
            "deprecation_time": "",
            "description": "Amazon Linux Image with Jenkins Server",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "jenkins-server-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-05dd93247e0975fcf",
            "image_id": "ami-05dd93247e0975fcf",
            "image_location": "730323515716/jenkins-server-2.516.3",
            "image_owner_alias": "",
            "image_type": "machine",
            "imds_support": "v2.0",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "jenkins-server-2.516.3",
            "name_regex": null,
            "owner_id": "730323515716",
            "owners": [
              "self"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": false,
            "ramdisk_id": "",
            "region": "us-east-1",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0a8b81d23fb53f8c1",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unsafe_filter": null,
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-016ff47edc0224f3c",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "3000",
                  "snapshot_id": "snap-09f24bf5c8021671a",
                  "throughput": "125",
                  "volume_initialization_rate": "0",
                  "volume_size": "30",
                  "volume_type": "gp3"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2025-09-16T21:01:15.000Z",
            "deprecation_time": "2027-09-16T21:01:15.000Z",
            "description": "Amazon Linux AMI 2023.0.20250916 x86_64 ECS HVM EBS",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "al2023-ami-*-x86_64"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-016ff47edc0224f3c",
            "image_id": "ami-016ff47edc0224f3c",
            "image_location": "amazon/al2023-ami-ecs-hvm-2023.0.20250916-kernel-6.1-x86_64",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "v2.0",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "al2023-ami-ecs-hvm-2023.0.20250916-kernel-6.1-x86_64",
            "name_regex": null,
            "owner_id": "591542846629",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "region": "us-east-1",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-09f24bf5c8021671a",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unsafe_filter": null,
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-05c127001b82e05c9",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "3000",
                  "snapshot_id": "snap-026418a4d4897fb66",
                  "throughput": "125",
                  "volume_initialization_rate": "0",
                  "volume_size": "30",
                  "volume_type": "gp3"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2025-09-22T14:05:17.000Z",
            "deprecation_time": "",
            "description": "Amazon Linux Image with Worker for Jenkins",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "jenkins-worker"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-05c127001b82e05c9",
            "image_id": "ami-05c127001b82e05c9",
            "image_location": "730323515716/jenkins-worker",
            "image_owner_alias": "",
            "image_type": "machine",
            "imds_support": "v2.0",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "2025-09-22T16:18:58Z",
            "most_recent": true,
            "name": "jenkins-worker",
            "name_regex": null,
            "owner_id": "730323515716",
            "owners": [
              "self"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": false,
            "ramdisk_id": "",
            "region": "us-east-1",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-026418a4d4897fb66",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "my_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "84.142.220.65\n",
            "ca_cert_pem": null,
            "client_cert_pem": null,
            "client_key_pem": null,
            "id": "https://checkip.amazonaws.com/",
            "insecure": null,
            "method": null,
            "request_body": null,
            "request_headers": null,
            "request_timeout_ms": null,
            "response_body": "84.142.220.65\n",
            "response_body_base64": "ODQuMTQyLjIyMC42NQo=",
            "response_headers": {
              "Content-Length": "14",
              "Content-Type": "text/plain;charset=UTF-8",
              "Date": "Thu, 25 Sep 2025 11:55:06 GMT",
              "Server": "nginx",
              "Vary": "Origin, Access-Control-Request-Method, Access-Control-Request-Headers"
            },
            "retry": null,
            "status_code": 200,
            "url": "https://checkip.amazonaws.com/"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "92b7f9dd70da7a11207427774afbdd8849931ff195f099b38b05d94ba7c97ac6",
            "rendered": "#!/usr/bin/env bash\nset -euo pipefail\n\nJENKINS_URL=\"http://10.0.1.187:8080\"\n\n/var/lib/jenkins/fetch-jenkins-secrets.sh\n\n# === add JENKINS_URL to service override configuration ===\nOVERRIDE_CONF=\"/etc/systemd/system/jenkins-worker.service.d/override.conf\"\necho \"Environment=\\\"JENKINS_URL=$JENKINS_URL\\\"\" \u003e\u003e \"$OVERRIDE_CONF\"\n\nsystemctl daemon-reload\nsystemctl enable --now jenkins-worker.service\n",
            "template": "#!/usr/bin/env bash\nset -euo pipefail\n\nJENKINS_URL=\"http://${jenkins_private_ip}:8080\"\n\n/var/lib/jenkins/fetch-jenkins-secrets.sh\n\n# === add JENKINS_URL to service override configuration ===\nOVERRIDE_CONF=\"/etc/systemd/system/jenkins-worker.service.d/override.conf\"\necho \"Environment=\\\"JENKINS_URL=$JENKINS_URL\\\"\" \u003e\u003e \"$OVERRIDE_CONF\"\n\nsystemctl daemon-reload\nsystemctl enable --now jenkins-worker.service\n",
            "vars": {
              "jenkins_private_ip": "10.0.1.187"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:730323515716:autoScalingGroup:d3534fbb-bc25-425f-ab97-30bc1a9ac7be:autoScalingGroupName/worker-autoscaling-group",
            "availability_zone_distribution": [
              {
                "capacity_distribution_strategy": "balanced-best-effort"
              }
            ],
            "availability_zones": [
              "us-east-1a"
            ],
            "capacity_rebalance": false,
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "default",
                "capacity_reservation_target": []
              }
            ],
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 1,
            "desired_capacity_type": "",
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "worker-autoscaling-group",
            "ignore_failed_scaling_activities": false,
            "initial_lifecycle_hook": [],
            "instance_maintenance_policy": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-056568a18a0bb11df",
                "name": "worker-launch-template",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "worker-autoscaling-group",
            "name_prefix": "",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "region": "us-east-1",
            "service_linked_role_arn": "arn:aws:iam::730323515716:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "traffic_source": [],
            "vpc_zone_identifier": [
              "subnet-08e709d1a26638cc7"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_eip.nat_gateway_eip",
            "aws_iam_instance_profile.ec2_instance_profile",
            "aws_iam_role.ec2_role",
            "aws_instance.jenkins",
            "aws_internet_gateway.igw",
            "aws_launch_template.worker",
            "aws_nat_gateway.nat_gateway",
            "aws_security_group.jenkins",
            "aws_security_group.worker",
            "aws_subnet.private_subnet",
            "aws_subnet.public_subnet",
            "aws_vpc.custom",
            "data.aws_ami.jenkins",
            "data.aws_ami.worker",
            "data.template_file.user_data_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "scale-in",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:730323515716:scalingPolicy:4007d973-8a31-47fb-b738-822a7dea2580:autoScalingGroupName/worker-autoscaling-group:policyName/scale-in-workers",
            "autoscaling_group_name": "worker-autoscaling-group",
            "cooldown": 300,
            "enabled": true,
            "estimated_instance_warmup": 0,
            "id": "scale-in-workers",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": 0,
            "name": "scale-in-workers",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "region": "us-east-1",
            "scaling_adjustment": -1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.worker",
            "aws_eip.nat_gateway_eip",
            "aws_iam_instance_profile.ec2_instance_profile",
            "aws_iam_role.ec2_role",
            "aws_instance.jenkins",
            "aws_internet_gateway.igw",
            "aws_launch_template.worker",
            "aws_nat_gateway.nat_gateway",
            "aws_security_group.jenkins",
            "aws_security_group.worker",
            "aws_subnet.private_subnet",
            "aws_subnet.public_subnet",
            "aws_vpc.custom",
            "data.aws_ami.jenkins",
            "data.aws_ami.worker",
            "data.template_file.user_data_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "scale-out",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:730323515716:scalingPolicy:5e62e77f-a53f-40d0-a54b-fb751f616d89:autoScalingGroupName/worker-autoscaling-group:policyName/scale-out-workers",
            "autoscaling_group_name": "worker-autoscaling-group",
            "cooldown": 300,
            "enabled": true,
            "estimated_instance_warmup": 0,
            "id": "scale-out-workers",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": 0,
            "name": "scale-out-workers",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "region": "us-east-1",
            "scaling_adjustment": 1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.worker",
            "aws_eip.nat_gateway_eip",
            "aws_iam_instance_profile.ec2_instance_profile",
            "aws_iam_role.ec2_role",
            "aws_instance.jenkins",
            "aws_internet_gateway.igw",
            "aws_launch_template.worker",
            "aws_nat_gateway.nat_gateway",
            "aws_security_group.jenkins",
            "aws_security_group.worker",
            "aws_subnet.private_subnet",
            "aws_subnet.public_subnet",
            "aws_vpc.custom",
            "data.aws_ami.jenkins",
            "data.aws_ami.worker",
            "data.template_file.user_data_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "high-cpu-workers-alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:730323515716:scalingPolicy:5e62e77f-a53f-40d0-a54b-fb751f616d89:autoScalingGroupName/worker-autoscaling-group:policyName/scale-out-workers"
            ],
            "alarm_description": "This metric monitors workers cpu utilization",
            "alarm_name": "high-cpu-workers-alarm",
            "arn": "arn:aws:cloudwatch:us-east-1:730323515716:alarm:high-cpu-workers-alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "worker-autoscaling-group"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "high-cpu-workers-alarm",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 120,
            "region": "us-east-1",
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 80,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "730323515716",
            "alarm_name": "high-cpu-workers-alarm",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_group.worker",
            "aws_autoscaling_policy.scale-out",
            "aws_eip.nat_gateway_eip",
            "aws_iam_instance_profile.ec2_instance_profile",
            "aws_iam_role.ec2_role",
            "aws_instance.jenkins",
            "aws_internet_gateway.igw",
            "aws_launch_template.worker",
            "aws_nat_gateway.nat_gateway",
            "aws_security_group.jenkins",
            "aws_security_group.worker",
            "aws_subnet.private_subnet",
            "aws_subnet.public_subnet",
            "aws_vpc.custom",
            "data.aws_ami.jenkins",
            "data.aws_ami.worker",
            "data.template_file.user_data_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "low-cpu-workers-alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:730323515716:scalingPolicy:4007d973-8a31-47fb-b738-822a7dea2580:autoScalingGroupName/worker-autoscaling-group:policyName/scale-in-workers"
            ],
            "alarm_description": "This metric monitors workers cpu utilization",
            "alarm_name": "low-cpu-workers-alarm",
            "arn": "arn:aws:cloudwatch:us-east-1:730323515716:alarm:low-cpu-workers-alarm",
            "comparison_operator": "LessThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "worker-autoscaling-group"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "low-cpu-workers-alarm",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 120,
            "region": "us-east-1",
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 20,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "730323515716",
            "alarm_name": "low-cpu-workers-alarm",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_group.worker",
            "aws_autoscaling_policy.scale-in",
            "aws_eip.nat_gateway_eip",
            "aws_iam_instance_profile.ec2_instance_profile",
            "aws_iam_role.ec2_role",
            "aws_instance.jenkins",
            "aws_internet_gateway.igw",
            "aws_launch_template.worker",
            "aws_nat_gateway.nat_gateway",
            "aws_security_group.jenkins",
            "aws_security_group.worker",
            "aws_subnet.private_subnet",
            "aws_subnet.public_subnet",
            "aws_vpc.custom",
            "data.aws_ami.jenkins",
            "data.aws_ami.worker",
            "data.template_file.user_data_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_gateway_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-00eddc6b3d782f955",
            "arn": "arn:aws:ec2:us-east-1:730323515716:elastic-ip/eipalloc-00eddc6b3d782f955",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-00eddc6b3d782f955",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-100-27-58-245.compute-1.amazonaws.com",
            "public_ip": "100.27.58.245",
            "public_ipv4_pool": "amazon",
            "region": "us-east-1",
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "nat-gateway-eip-jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "nat-gateway-eip-jenkins"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::730323515716:instance-profile/ec2-profile",
            "create_date": "2025-09-25T11:55:27Z",
            "id": "ec2-profile",
            "name": "ec2-profile",
            "name_prefix": "",
            "path": "/",
            "role": "ec2-role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA2UCVMPFCJWT4ZN27U"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::730323515716:role/ec2-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ec2.amazonaws.com\",\"ssm.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-09-25T11:55:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ec2-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA2UCVMPFCMXN6CEEEH"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "730323515716",
            "name": "ec2-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2_role_ec2_readonly",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ec2-role/arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess",
            "role": "ec2-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "730323515716",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess",
            "role": "ec2-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2_role_ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ec2-role/arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM",
            "role": "ec2-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "730323515716",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM",
            "role": "ec2-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2_role_ssm_full",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ec2-role/arn:aws:iam::aws:policy/AmazonSSMFullAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMFullAccess",
            "role": "ec2-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "730323515716",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMFullAccess",
            "role": "ec2-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-05dd93247e0975fcf",
            "arn": "arn:aws:ec2:us-east-1:730323515716:instance/i-0002d179851161904",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "ec2-profile",
            "id": "i-0002d179851161904",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-0ef4f762bcc6c3751"
              }
            ],
            "primary_network_interface_id": "eni-0ef4f762bcc6c3751",
            "private_dns": "ip-10-0-1-187.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.187",
            "public_dns": "",
            "public_ip": "",
            "region": "us-east-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": true,
                "iops": 3000,
                "kms_key_id": "arn:aws:kms:us-east-1:730323515716:key/c2137c25-1e09-42c8-9d59-d0efe8aafe49",
                "tags": null,
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0c6a351965957bc53",
                "volume_size": 30,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-08e709d1a26638cc7",
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "server-jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "server-jenkins"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": "IyEvdXNyL2Jpbi9lbnYgYmFzaApzZXQgLWV1byBwaXBlZmFpbAoKL3Zhci9saWIvamVua2lucy9mZXRjaC13aXJlZ3VhcmQtY29uZmlndXJhdGlvbi5zaAovdmFyL2xpYi9qZW5raW5zL2ZldGNoLWFkbWluLWNyZWRlbnRpYWxzLnNoCi92YXIvbGliL2plbmtpbnMvZmV0Y2gtZ2l0aHViLWNyZWRlbnRpYWxzLnNoCgpzeXN0ZW1jdGwgZGFlbW9uLXJlbG9hZApzeXN0ZW1jdGwgZW5hYmxlIC0tbm93IHdnLXF1aWNrQHdnMApzeXN0ZW1jdGwgZW5hYmxlIC0tbm93IHBpbmctbG9vcC5zZXJ2aWNlCnN5c3RlbWN0bCBlbmFibGUgLS1ub3cgbmdpbnguc2VydmljZQpzeXN0ZW1jdGwgZW5hYmxlIC0tbm93IGplbmtpbnMuc2VydmljZQ==",
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-094915fc385568256"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "730323515716",
            "id": "i-0002d179851161904",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_eip.nat_gateway_eip",
            "aws_iam_instance_profile.ec2_instance_profile",
            "aws_iam_role.ec2_role",
            "aws_internet_gateway.igw",
            "aws_nat_gateway.nat_gateway",
            "aws_security_group.jenkins",
            "aws_subnet.private_subnet",
            "aws_subnet.public_subnet",
            "aws_vpc.custom",
            "data.aws_ami.jenkins"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:730323515716:internet-gateway/igw-0a593feb00cc6f1ee",
            "id": "igw-0a593feb00cc6f1ee",
            "owner_id": "730323515716",
            "region": "us-east-1",
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "igw-jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "igw-jenkins"
            },
            "timeouts": null,
            "vpc_id": "vpc-08345ff5ea8d1220b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.custom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:730323515716:launch-template/lt-056568a18a0bb11df",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": [
                  {
                    "delete_on_termination": "true",
                    "encrypted": "true",
                    "iops": 3000,
                    "kms_key_id": "",
                    "snapshot_id": "",
                    "throughput": 125,
                    "volume_initialization_rate": 0,
                    "volume_size": 30,
                    "volume_type": "gp3"
                  }
                ],
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [
              {
                "arn": "",
                "name": "ec2-profile"
              }
            ],
            "id": "lt-056568a18a0bb11df",
            "image_id": "ami-05c127001b82e05c9",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t3.micro",
            "kernel_id": "",
            "key_name": "",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "",
                "http_put_response_hop_limit": 0,
                "http_tokens": "optional",
                "instance_metadata_tags": ""
              }
            ],
            "monitoring": [],
            "name": "worker-launch-template",
            "name_prefix": "",
            "network_interfaces": [
              {
                "associate_carrier_ip_address": "",
                "associate_public_ip_address": "false",
                "connection_tracking_specification": [],
                "delete_on_termination": "",
                "description": "",
                "device_index": 0,
                "ena_srd_specification": [],
                "interface_type": "",
                "ipv4_address_count": 0,
                "ipv4_addresses": null,
                "ipv4_prefix_count": 0,
                "ipv4_prefixes": null,
                "ipv6_address_count": 0,
                "ipv6_addresses": null,
                "ipv6_prefix_count": 0,
                "ipv6_prefixes": null,
                "network_card_index": 0,
                "network_interface_id": "",
                "primary_ipv6": "",
                "private_ip_address": "",
                "security_groups": [
                  "sg-077b43f3a7fa5e4ce"
                ],
                "subnet_id": ""
              }
            ],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "region": "us-east-1",
            "security_group_names": null,
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "Name": "worker-jenkins"
                }
              }
            ],
            "tags": null,
            "tags_all": {},
            "update_default_version": null,
            "user_data": "IyEvdXNyL2Jpbi9lbnYgYmFzaApzZXQgLWV1byBwaXBlZmFpbAoKSkVOS0lOU19VUkw9Imh0dHA6Ly8xMC4wLjEuMTg3OjgwODAiCgovdmFyL2xpYi9qZW5raW5zL2ZldGNoLWplbmtpbnMtc2VjcmV0cy5zaAoKIyA9PT0gYWRkIEpFTktJTlNfVVJMIHRvIHNlcnZpY2Ugb3ZlcnJpZGUgY29uZmlndXJhdGlvbiA9PT0KT1ZFUlJJREVfQ09ORj0iL2V0Yy9zeXN0ZW1kL3N5c3RlbS9qZW5raW5zLXdvcmtlci5zZXJ2aWNlLmQvb3ZlcnJpZGUuY29uZiIKZWNobyAiRW52aXJvbm1lbnQ9XCJKRU5LSU5TX1VSTD0kSkVOS0lOU19VUkxcIiIgPj4gIiRPVkVSUklERV9DT05GIgoKc3lzdGVtY3RsIGRhZW1vbi1yZWxvYWQKc3lzdGVtY3RsIGVuYWJsZSAtLW5vdyBqZW5raW5zLXdvcmtlci5zZXJ2aWNlCg==",
            "vpc_security_group_ids": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat_gateway_eip",
            "aws_iam_instance_profile.ec2_instance_profile",
            "aws_iam_role.ec2_role",
            "aws_instance.jenkins",
            "aws_internet_gateway.igw",
            "aws_nat_gateway.nat_gateway",
            "aws_security_group.jenkins",
            "aws_security_group.worker",
            "aws_subnet.private_subnet",
            "aws_subnet.public_subnet",
            "aws_vpc.custom",
            "data.aws_ami.jenkins",
            "data.aws_ami.worker",
            "data.template_file.user_data_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-00eddc6b3d782f955",
            "association_id": "eipassoc-048b5f8c803a62696",
            "connectivity_type": "public",
            "id": "nat-0fb206eac88eb871b",
            "network_interface_id": "eni-05081f5d6e08adaae",
            "private_ip": "10.0.0.7",
            "public_ip": "100.27.58.245",
            "region": "us-east-1",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0e6cdf9e1bd95a63f",
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "nat-gateway-jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "nat-gateway-jenkins"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.nat_gateway_eip",
            "aws_internet_gateway.igw",
            "aws_subnet.public_subnet",
            "aws_vpc.custom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:730323515716:route-table/rtb-09dc804645afaa234",
            "id": "rtb-09dc804645afaa234",
            "owner_id": "730323515716",
            "propagating_vgws": [],
            "region": "us-east-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-0fb206eac88eb871b",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "private-route-table-jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "private-route-table-jenkins"
            },
            "timeouts": null,
            "vpc_id": "vpc-08345ff5ea8d1220b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "730323515716",
            "id": "rtb-09dc804645afaa234",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat_gateway_eip",
            "aws_internet_gateway.igw",
            "aws_nat_gateway.nat_gateway",
            "aws_subnet.public_subnet",
            "aws_vpc.custom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:730323515716:route-table/rtb-03ee4e7b9472c607a",
            "id": "rtb-03ee4e7b9472c607a",
            "owner_id": "730323515716",
            "propagating_vgws": [],
            "region": "us-east-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0a593feb00cc6f1ee",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "public-route-table-jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "public-route-table-jenkins"
            },
            "timeouts": null,
            "vpc_id": "vpc-08345ff5ea8d1220b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "730323515716",
            "id": "rtb-03ee4e7b9472c607a",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.custom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "us-east-1a",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-02afc6e576851beab",
            "region": "us-east-1",
            "route_table_id": "rtb-09dc804645afaa234",
            "subnet_id": "subnet-08e709d1a26638cc7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat_gateway_eip",
            "aws_internet_gateway.igw",
            "aws_nat_gateway.nat_gateway",
            "aws_route_table.private_route_table",
            "aws_subnet.private_subnet",
            "aws_subnet.public_subnet",
            "aws_vpc.custom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "us-east-1a",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ea71bf6778d9a3f4",
            "region": "us-east-1",
            "route_table_id": "rtb-03ee4e7b9472c607a",
            "subnet_id": "subnet-0e6cdf9e1bd95a63f",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public_route_table",
            "aws_subnet.public_subnet",
            "aws_vpc.custom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:730323515716:security-group/sg-094915fc385568256",
            "description": "Allow tcp/8080 from load balancer and tcp/22 from bastion",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-094915fc385568256",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 51820,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 51820
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "10.0.1.0/24"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "jenkins-security-group-jenkins",
            "name_prefix": "",
            "owner_id": "730323515716",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "jenkins-security-group-jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "jenkins-security-group-jenkins"
            },
            "timeouts": null,
            "vpc_id": "vpc-08345ff5ea8d1220b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "730323515716",
            "id": "sg-094915fc385568256",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_subnet.private_subnet",
            "aws_vpc.custom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:730323515716:security-group/sg-077b43f3a7fa5e4ce",
            "description": "Allow tcp/22 from bastion and jenkins security groups",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-077b43f3a7fa5e4ce",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-094915fc385568256"
                ],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "worker-security-group-jenkins",
            "name_prefix": "",
            "owner_id": "730323515716",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "worker-security-group-jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "worker-security-group-jenkins"
            },
            "timeouts": null,
            "vpc_id": "vpc-08345ff5ea8d1220b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "730323515716",
            "id": "sg-077b43f3a7fa5e4ce",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.jenkins",
            "aws_subnet.private_subnet",
            "aws_vpc.custom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "us-east-1a",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:730323515716:subnet/subnet-08e709d1a26638cc7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08e709d1a26638cc7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "730323515716",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "private-subnet-10.0.1.0/24-us-east-1a-jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "private-subnet-10.0.1.0/24-us-east-1a-jenkins"
            },
            "timeouts": null,
            "vpc_id": "vpc-08345ff5ea8d1220b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "730323515716",
            "id": "subnet-08e709d1a26638cc7",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.custom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "us-east-1a",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:730323515716:subnet/subnet-0e6cdf9e1bd95a63f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e6cdf9e1bd95a63f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "730323515716",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "public-subnet-10.0.0.0/24-us-east-1a-jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "public-subnet-10.0.0.0/24-us-east-1a-jenkins"
            },
            "timeouts": null,
            "vpc_id": "vpc-08345ff5ea8d1220b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "730323515716",
            "id": "subnet-0e6cdf9e1bd95a63f",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.custom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "custom",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:730323515716:vpc/vpc-08345ff5ea8d1220b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-089eb2a9a016ca062",
            "default_route_table_id": "rtb-03684dd7c875371c7",
            "default_security_group_id": "sg-0288edbeda6a367c9",
            "dhcp_options_id": "dopt-05824e3b14fda1b85",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-08345ff5ea8d1220b",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-03684dd7c875371c7",
            "owner_id": "730323515716",
            "region": "us-east-1",
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "jenkins"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
