{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 2451,
  "lineage": "b3e64b2a-cc0d-c2f1-6c81-a420c6ac1afb",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unsafe_filter": null,
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-central-1::image/ami-08559d76178317da6",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "3000",
                  "snapshot_id": "snap-04ed21bbc3023b0db",
                  "throughput": "125",
                  "volume_initialization_rate": "0",
                  "volume_size": "30",
                  "volume_type": "gp3"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2025-09-16T21:00:47.000Z",
            "deprecation_time": "2027-09-16T21:00:47.000Z",
            "description": "Amazon Linux AMI 2023.0.20250916 x86_64 ECS HVM EBS",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "al2023-ami-*-x86_64"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-08559d76178317da6",
            "image_id": "ami-08559d76178317da6",
            "image_location": "amazon/al2023-ami-ecs-neuron-hvm-2023.0.20250916-kernel-6.1-x86_64",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "v2.0",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "al2023-ami-ecs-neuron-hvm-2023.0.20250916-kernel-6.1-x86_64",
            "name_regex": null,
            "owner_id": "591542846629",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "region": "eu-central-1",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-04ed21bbc3023b0db",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unsafe_filter": null,
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-central-1::image/ami-075e31af8e645697a",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "3000",
                  "snapshot_id": "snap-06bae57f70f63c538",
                  "throughput": "125",
                  "volume_initialization_rate": "0",
                  "volume_size": "30",
                  "volume_type": "gp3"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2025-09-18T15:00:16.000Z",
            "deprecation_time": "",
            "description": "Amazon Linux Image with Jenkins Server",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "jenkins-server-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-075e31af8e645697a",
            "image_id": "ami-075e31af8e645697a",
            "image_location": "730323515716/jenkins-server-2.516.3",
            "image_owner_alias": "",
            "image_type": "machine",
            "imds_support": "v2.0",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "jenkins-server-2.516.3",
            "name_regex": null,
            "owner_id": "730323515716",
            "owners": [
              "self"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": false,
            "ramdisk_id": "",
            "region": "eu-central-1",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-06bae57f70f63c538",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unsafe_filter": null,
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-central-1::image/ami-08559d76178317da6",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "3000",
                  "snapshot_id": "snap-04ed21bbc3023b0db",
                  "throughput": "125",
                  "volume_initialization_rate": "0",
                  "volume_size": "30",
                  "volume_type": "gp3"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2025-09-16T21:00:47.000Z",
            "deprecation_time": "2027-09-16T21:00:47.000Z",
            "description": "Amazon Linux AMI 2023.0.20250916 x86_64 ECS HVM EBS",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "al2023-ami-*-x86_64"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-08559d76178317da6",
            "image_id": "ami-08559d76178317da6",
            "image_location": "amazon/al2023-ami-ecs-neuron-hvm-2023.0.20250916-kernel-6.1-x86_64",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "v2.0",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "al2023-ami-ecs-neuron-hvm-2023.0.20250916-kernel-6.1-x86_64",
            "name_regex": null,
            "owner_id": "591542846629",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "region": "eu-central-1",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-04ed21bbc3023b0db",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unsafe_filter": null,
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-central-1::image/ami-0357b2148f6a78c6e",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "3000",
                  "snapshot_id": "snap-036a444d085861de8",
                  "throughput": "125",
                  "volume_initialization_rate": "0",
                  "volume_size": "30",
                  "volume_type": "gp3"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2025-09-18T10:31:31.000Z",
            "deprecation_time": "",
            "description": "Amazon Linux Image with Worker for Jenkins",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "jenkins-worker"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0357b2148f6a78c6e",
            "image_id": "ami-0357b2148f6a78c6e",
            "image_location": "730323515716/jenkins-worker",
            "image_owner_alias": "",
            "image_type": "machine",
            "imds_support": "v2.0",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "2025-09-18T12:45:40Z",
            "most_recent": true,
            "name": "jenkins-worker",
            "name_regex": null,
            "owner_id": "730323515716",
            "owners": [
              "self"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": false,
            "ramdisk_id": "",
            "region": "eu-central-1",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-036a444d085861de8",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "my_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "84.142.220.65\n",
            "ca_cert_pem": null,
            "client_cert_pem": null,
            "client_key_pem": null,
            "id": "https://checkip.amazonaws.com/",
            "insecure": null,
            "method": null,
            "request_body": null,
            "request_headers": null,
            "request_timeout_ms": null,
            "response_body": "84.142.220.65\n",
            "response_body_base64": "ODQuMTQyLjIyMC42NQo=",
            "response_headers": {
              "Content-Length": "14",
              "Content-Type": "text/plain;charset=UTF-8",
              "Date": "Thu, 18 Sep 2025 15:32:18 GMT",
              "Server": "nginx",
              "Vary": "Origin, Access-Control-Request-Method, Access-Control-Request-Headers"
            },
            "retry": null,
            "status_code": 200,
            "url": "https://checkip.amazonaws.com/"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "563bee71d0eb496c4393948f26758a3351e5fcf94727c1bb5626b05e3511f1a2",
            "rendered": "#!/usr/bin/env bash\nset -e\n\nJENKINS_URL=\"http://10.0.1.27:8080\"\n\ndnf upgrade\ndnf -y install nginx\n\nrm -f /etc/nginx/conf.d/default.conf\n\ncat \u003c\u003cEOF \u003e /etc/nginx/conf.d/reverse-proxy.conf\nserver {\n    listen 80;\n\n    location / {\n        proxy_pass $JENKINS_URL;\n        proxy_set_header Host \\$host;\n        proxy_set_header X-Real-IP \\$remote_addr;\n        proxy_set_header X-Forwarded-For \\$proxy_add_x_forwarded_for;\n        proxy_set_header X-Forwarded-Proto \\$scheme;\n    }\n}\nEOF\n\nsudo systemctl enable --now nginx\n\n",
            "template": "#!/usr/bin/env bash\nset -e\n\nJENKINS_URL=\"http://${jenkins_private_ip}:8080\"\n\ndnf upgrade\ndnf -y install nginx\n\nrm -f /etc/nginx/conf.d/default.conf\n\ncat \u003c\u003cEOF \u003e /etc/nginx/conf.d/reverse-proxy.conf\nserver {\n    listen 80;\n\n    location / {\n        proxy_pass $JENKINS_URL;\n        proxy_set_header Host \\$host;\n        proxy_set_header X-Real-IP \\$remote_addr;\n        proxy_set_header X-Forwarded-For \\$proxy_add_x_forwarded_for;\n        proxy_set_header X-Forwarded-Proto \\$scheme;\n    }\n}\nEOF\n\nsudo systemctl enable --now nginx\n\n",
            "vars": {
              "jenkins_private_ip": "10.0.1.27"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "b7225614fe0258e9b810653f60aa7066852c666697cddbf5b7691c542deb40e9",
            "rendered": "#!/usr/bin/env bash\nset -euo pipefail\n\nJENKINS_URL=\"http://10.0.1.27:8080\"\n\n# === wait until jenkins server is healthy ===\nuntil curl -s --head --fail --max-time 3 \"$JENKINS_URL/login\" \u003e /dev/null; do\n  echo \"$(date '+%Y-%m-%d %H:%M:%S') $JENKINS_URL is offline. Retrying in 5s...\"\n  sleep 3\ndone\n\n# === add JENKINS_URL to service override configuration ===\nOVERRIDE_CONF=\"/etc/systemd/system/jenkins-worker.service.d/override.conf\"\necho \"Environment=\\\"JENKINS_URL=$JENKINS_URL\\\"\" \u003e\u003e \"$OVERRIDE_CONF\"\nsystemctl start jenkins-worker.service\n",
            "template": "#!/usr/bin/env bash\nset -euo pipefail\n\nJENKINS_URL=\"http://${jenkins_private_ip}:8080\"\n\n# === wait until jenkins server is healthy ===\nuntil curl -s --head --fail --max-time 3 \"$JENKINS_URL/login\" \u003e /dev/null; do\n  echo \"$(date '+%Y-%m-%d %H:%M:%S') $JENKINS_URL is offline. Retrying in 5s...\"\n  sleep 3\ndone\n\n# === add JENKINS_URL to service override configuration ===\nOVERRIDE_CONF=\"/etc/systemd/system/jenkins-worker.service.d/override.conf\"\necho \"Environment=\\\"JENKINS_URL=$JENKINS_URL\\\"\" \u003e\u003e \"$OVERRIDE_CONF\"\nsystemctl start jenkins-worker.service\n",
            "vars": {
              "jenkins_private_ip": "10.0.1.27"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-central-1:730323515716:autoScalingGroup:a9fa7ca4-53f4-44c9-9bd3-647ca65cec20:autoScalingGroupName/worker-autoscaling-group",
            "availability_zone_distribution": [
              {
                "capacity_distribution_strategy": "balanced-best-effort"
              }
            ],
            "availability_zones": [
              "eu-central-1a",
              "eu-central-1b"
            ],
            "capacity_rebalance": false,
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "default",
                "capacity_reservation_target": []
              }
            ],
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 1,
            "desired_capacity_type": "",
            "enabled_metrics": [],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "worker-autoscaling-group",
            "ignore_failed_scaling_activities": false,
            "initial_lifecycle_hook": [],
            "instance_maintenance_policy": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-04693e834e8fedc7f",
                "name": "worker-launch-template",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "worker-autoscaling-group",
            "name_prefix": "",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "region": "eu-central-1",
            "service_linked_role_arn": "arn:aws:iam::730323515716:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [],
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "traffic_source": [],
            "vpc_zone_identifier": [
              "subnet-02cd8edd11ae34b38",
              "subnet-09a4bc4c230af87bd"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_instance.jenkins",
            "aws_launch_template.worker",
            "aws_security_group.bastion",
            "aws_security_group.jenkins",
            "aws_security_group.proxy",
            "aws_security_group.worker",
            "aws_subnet.private_subnet",
            "aws_vpc.custom",
            "data.aws_ami.jenkins",
            "data.aws_ami.worker",
            "data.http.my_ip",
            "data.template_file.user_data_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_gateway_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0153ccf8b375c83bf",
            "arn": "arn:aws:ec2:eu-central-1:730323515716:elastic-ip/eipalloc-0153ccf8b375c83bf",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0fd7e560866502389",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0153ccf8b375c83bf",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "eu-central-1",
            "network_interface": "eni-0c8564226688e2eea",
            "private_dns": "ip-10-0-0-27.eu-central-1.compute.internal",
            "private_ip": "10.0.0.27",
            "ptr_record": "",
            "public_dns": "ec2-63-180-79-32.eu-central-1.compute.amazonaws.com",
            "public_ip": "63.180.79.32",
            "public_ipv4_pool": "amazon",
            "region": "eu-central-1",
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "nat-gateway-eip-jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "nat-gateway-eip-jenkins"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-08d741313c3efe2f2",
            "arn": "arn:aws:ec2:eu-central-1:730323515716:instance/i-073ade64762903d7c",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-073ade64762903d7c",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "jenkins",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-03b625ff260ae8439"
              }
            ],
            "primary_network_interface_id": "eni-03b625ff260ae8439",
            "private_dns": "ip-10-0-0-110.eu-central-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.0.110",
            "public_dns": "ec2-3-77-54-89.eu-central-1.compute.amazonaws.com",
            "public_ip": "3.77.54.89",
            "region": "eu-central-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": true,
                "iops": 3000,
                "kms_key_id": "arn:aws:kms:eu-central-1:730323515716:key/c390d482-8533-4c11-8f62-03e5f8b5350b",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-056fa24f270b66b71",
                "volume_size": 30,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0cefcf11f58486b2a",
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "bastion-jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "bastion-jenkins"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-018cbb8cca0fc3386"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "730323515716",
            "id": "i-073ade64762903d7c",
            "region": "eu-central-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_security_group.bastion",
            "aws_subnet.public_subnet",
            "aws_vpc.custom",
            "data.aws_ami.bastion",
            "data.http.my_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-075e31af8e645697a",
            "arn": "arn:aws:ec2:eu-central-1:730323515716:instance/i-05d63e33b77e62f5a",
            "associate_public_ip_address": false,
            "availability_zone": "eu-central-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-05d63e33b77e62f5a",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "jenkins",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-06f068615f538e47b"
              }
            ],
            "primary_network_interface_id": "eni-06f068615f538e47b",
            "private_dns": "ip-10-0-1-27.eu-central-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.27",
            "public_dns": "",
            "public_ip": "",
            "region": "eu-central-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": true,
                "iops": 3000,
                "kms_key_id": "arn:aws:kms:eu-central-1:730323515716:key/c390d482-8533-4c11-8f62-03e5f8b5350b",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0ba0e6d6650b67a14",
                "volume_size": 30,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-02cd8edd11ae34b38",
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "server-jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "server-jenkins"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0a1984dcb87971fbb"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "730323515716",
            "id": "i-05d63e33b77e62f5a",
            "region": "eu-central-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_security_group.bastion",
            "aws_security_group.jenkins",
            "aws_security_group.proxy",
            "aws_subnet.private_subnet",
            "aws_vpc.custom",
            "data.aws_ami.jenkins",
            "data.http.my_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-08d741313c3efe2f2",
            "arn": "arn:aws:ec2:eu-central-1:730323515716:instance/i-03ca05040de710a65",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-03ca05040de710a65",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "jenkins",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-0d270bb0b460f6e63"
              }
            ],
            "primary_network_interface_id": "eni-0d270bb0b460f6e63",
            "private_dns": "ip-10-0-2-65.eu-central-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.2.65",
            "public_dns": "ec2-3-79-21-29.eu-central-1.compute.amazonaws.com",
            "public_ip": "3.79.21.29",
            "region": "eu-central-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": true,
                "iops": 3000,
                "kms_key_id": "arn:aws:kms:eu-central-1:730323515716:key/c390d482-8533-4c11-8f62-03e5f8b5350b",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-00c07ddb39270d1c3",
                "volume_size": 30,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0b16fe7cc3cae5410",
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "proxy-jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "proxy-jenkins"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": "IyEvdXNyL2Jpbi9lbnYgYmFzaApzZXQgLWUKCkpFTktJTlNfVVJMPSJodHRwOi8vMTAuMC4xLjI3OjgwODAiCgpkbmYgdXBncmFkZQpkbmYgLXkgaW5zdGFsbCBuZ2lueAoKcm0gLWYgL2V0Yy9uZ2lueC9jb25mLmQvZGVmYXVsdC5jb25mCgpjYXQgPDxFT0YgPiAvZXRjL25naW54L2NvbmYuZC9yZXZlcnNlLXByb3h5LmNvbmYKc2VydmVyIHsKICAgIGxpc3RlbiA4MDsKCiAgICBsb2NhdGlvbiAvIHsKICAgICAgICBwcm94eV9wYXNzICRKRU5LSU5TX1VSTDsKICAgICAgICBwcm94eV9zZXRfaGVhZGVyIEhvc3QgXCRob3N0OwogICAgICAgIHByb3h5X3NldF9oZWFkZXIgWC1SZWFsLUlQIFwkcmVtb3RlX2FkZHI7CiAgICAgICAgcHJveHlfc2V0X2hlYWRlciBYLUZvcndhcmRlZC1Gb3IgXCRwcm94eV9hZGRfeF9mb3J3YXJkZWRfZm9yOwogICAgICAgIHByb3h5X3NldF9oZWFkZXIgWC1Gb3J3YXJkZWQtUHJvdG8gXCRzY2hlbWU7CiAgICB9Cn0KRU9GCgpzdWRvIHN5c3RlbWN0bCBlbmFibGUgLS1ub3cgbmdpbngKCg==",
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-090b249c9d3673e82"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "730323515716",
            "id": "i-03ca05040de710a65",
            "region": "eu-central-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_instance.jenkins",
            "aws_security_group.bastion",
            "aws_security_group.jenkins",
            "aws_security_group.proxy",
            "aws_subnet.private_subnet",
            "aws_subnet.public_subnet",
            "aws_vpc.custom",
            "data.aws_ami.jenkins",
            "data.aws_ami.proxy",
            "data.http.my_ip",
            "data.template_file.user_data_proxy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:730323515716:internet-gateway/igw-0dbb3ec1997bd7ecf",
            "id": "igw-0dbb3ec1997bd7ecf",
            "owner_id": "730323515716",
            "region": "eu-central-1",
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "igw-jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "igw-jenkins"
            },
            "timeouts": null,
            "vpc_id": "vpc-0766186d2ff57660f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.custom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:730323515716:launch-template/lt-04693e834e8fedc7f",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": [
                  {
                    "delete_on_termination": "true",
                    "encrypted": "true",
                    "iops": 3000,
                    "kms_key_id": "",
                    "snapshot_id": "",
                    "throughput": 125,
                    "volume_initialization_rate": 0,
                    "volume_size": 30,
                    "volume_type": "gp3"
                  }
                ],
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-04693e834e8fedc7f",
            "image_id": "ami-0357b2148f6a78c6e",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t3.small",
            "kernel_id": "",
            "key_name": "jenkins",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "",
                "http_put_response_hop_limit": 0,
                "http_tokens": "optional",
                "instance_metadata_tags": ""
              }
            ],
            "monitoring": [],
            "name": "worker-launch-template",
            "name_prefix": "",
            "network_interfaces": [
              {
                "associate_carrier_ip_address": "",
                "associate_public_ip_address": "false",
                "connection_tracking_specification": [],
                "delete_on_termination": "",
                "description": "",
                "device_index": 0,
                "ena_srd_specification": [],
                "interface_type": "",
                "ipv4_address_count": 0,
                "ipv4_addresses": [],
                "ipv4_prefix_count": 0,
                "ipv4_prefixes": [],
                "ipv6_address_count": 0,
                "ipv6_addresses": [],
                "ipv6_prefix_count": 0,
                "ipv6_prefixes": [],
                "network_card_index": 0,
                "network_interface_id": "",
                "primary_ipv6": "",
                "private_ip_address": "",
                "security_groups": [
                  "sg-090b45e523308fe22"
                ],
                "subnet_id": ""
              }
            ],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "region": "eu-central-1",
            "security_group_names": [],
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "Name": "worker-jenkins"
                }
              }
            ],
            "tags": {},
            "tags_all": {},
            "update_default_version": null,
            "user_data": "IyEvdXNyL2Jpbi9lbnYgYmFzaApzZXQgLWV1byBwaXBlZmFpbAoKSkVOS0lOU19VUkw9Imh0dHA6Ly8xMC4wLjEuMjc6ODA4MCIKCiMgPT09IHdhaXQgdW50aWwgamVua2lucyBzZXJ2ZXIgaXMgaGVhbHRoeSA9PT0KdW50aWwgY3VybCAtcyAtLWhlYWQgLS1mYWlsIC0tbWF4LXRpbWUgMyAiJEpFTktJTlNfVVJML2xvZ2luIiA+IC9kZXYvbnVsbDsgZG8KICBlY2hvICIkKGRhdGUgJyslWS0lbS0lZCAlSDolTTolUycpICRKRU5LSU5TX1VSTCBpcyBvZmZsaW5lLiBSZXRyeWluZyBpbiA1cy4uLiIKICBzbGVlcCAzCmRvbmUKCiMgPT09IGFkZCBKRU5LSU5TX1VSTCB0byBzZXJ2aWNlIG92ZXJyaWRlIGNvbmZpZ3VyYXRpb24gPT09Ck9WRVJSSURFX0NPTkY9Ii9ldGMvc3lzdGVtZC9zeXN0ZW0vamVua2lucy13b3JrZXIuc2VydmljZS5kL292ZXJyaWRlLmNvbmYiCmVjaG8gIkVudmlyb25tZW50PVwiSkVOS0lOU19VUkw9JEpFTktJTlNfVVJMXCIiID4+ICIkT1ZFUlJJREVfQ09ORiIKc3lzdGVtY3RsIHN0YXJ0IGplbmtpbnMtd29ya2VyLnNlcnZpY2UK",
            "vpc_security_group_ids": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.jenkins",
            "aws_security_group.bastion",
            "aws_security_group.jenkins",
            "aws_security_group.proxy",
            "aws_security_group.worker",
            "aws_subnet.private_subnet",
            "aws_vpc.custom",
            "data.aws_ami.jenkins",
            "data.aws_ami.worker",
            "data.http.my_ip",
            "data.template_file.user_data_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0153ccf8b375c83bf",
            "association_id": "eipassoc-0fd7e560866502389",
            "connectivity_type": "public",
            "id": "nat-02bfdc2822fda5509",
            "network_interface_id": "eni-0c8564226688e2eea",
            "private_ip": "10.0.0.27",
            "public_ip": "63.180.79.32",
            "region": "eu-central-1",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0cefcf11f58486b2a",
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "nat-gateway-jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "nat-gateway-jenkins"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.nat_gateway_eip",
            "aws_internet_gateway.igw",
            "aws_subnet.public_subnet",
            "aws_vpc.custom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:730323515716:security-group/sg-018cbb8cca0fc3386",
            "description": "Allow tcp/22 from my IP",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-018cbb8cca0fc3386",
            "ingress": [
              {
                "cidr_blocks": [
                  "84.142.220.65/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "bastion-security-group-jenkins",
            "name_prefix": "",
            "owner_id": "730323515716",
            "region": "eu-central-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "bastion-security-group-jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "bastion-security-group-jenkins"
            },
            "timeouts": null,
            "vpc_id": "vpc-0766186d2ff57660f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "730323515716",
            "id": "sg-018cbb8cca0fc3386",
            "region": "eu-central-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.custom",
            "data.http.my_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:730323515716:security-group/sg-0a1984dcb87971fbb",
            "description": "Allow tcp/8080 from load balancer and tcp/22 from bastion",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a1984dcb87971fbb",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.3.0/24"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-090b249c9d3673e82"
                ],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-018cbb8cca0fc3386"
                ],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "jenkins-security-group-jenkins",
            "name_prefix": "",
            "owner_id": "730323515716",
            "region": "eu-central-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "jenkins-security-group-jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "jenkins-security-group-jenkins"
            },
            "timeouts": null,
            "vpc_id": "vpc-0766186d2ff57660f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "730323515716",
            "id": "sg-0a1984dcb87971fbb",
            "region": "eu-central-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.bastion",
            "aws_security_group.proxy",
            "aws_subnet.private_subnet",
            "aws_vpc.custom",
            "data.http.my_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:730323515716:security-group/sg-090b249c9d3673e82",
            "description": "Allow tcp/80 from my IP",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-090b249c9d3673e82",
            "ingress": [
              {
                "cidr_blocks": [
                  "84.142.220.65/32"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "proxy-security-group-jenkins",
            "name_prefix": "",
            "owner_id": "730323515716",
            "region": "eu-central-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "proxy-security-group-jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "proxy-security-group-jenkins"
            },
            "timeouts": null,
            "vpc_id": "vpc-0766186d2ff57660f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "730323515716",
            "id": "sg-090b249c9d3673e82",
            "region": "eu-central-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.custom",
            "data.http.my_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:730323515716:security-group/sg-090b45e523308fe22",
            "description": "Allow tcp/22 from bastion and jenkins security groups",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-090b45e523308fe22",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-018cbb8cca0fc3386",
                  "sg-0a1984dcb87971fbb"
                ],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "worker-security-group-jenkins",
            "name_prefix": "",
            "owner_id": "730323515716",
            "region": "eu-central-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "worker-security-group-jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "worker-security-group-jenkins"
            },
            "timeouts": null,
            "vpc_id": "vpc-0766186d2ff57660f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "730323515716",
            "id": "sg-090b45e523308fe22",
            "region": "eu-central-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.bastion",
            "aws_security_group.jenkins",
            "aws_security_group.proxy",
            "aws_subnet.private_subnet",
            "aws_vpc.custom",
            "data.http.my_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "eu-central-1a",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:730323515716:subnet/subnet-02cd8edd11ae34b38",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02cd8edd11ae34b38",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "730323515716",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "eu-central-1",
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "private-subnet-10.0.1.0/24-eu-central-1a-jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "private-subnet-10.0.1.0/24-eu-central-1a-jenkins"
            },
            "timeouts": null,
            "vpc_id": "vpc-0766186d2ff57660f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "730323515716",
            "id": "subnet-02cd8edd11ae34b38",
            "region": "eu-central-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.custom"
          ]
        },
        {
          "index_key": "eu-central-1b",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:730323515716:subnet/subnet-09a4bc4c230af87bd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-09a4bc4c230af87bd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "730323515716",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "eu-central-1",
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "private-subnet-10.0.3.0/24-eu-central-1b-jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "private-subnet-10.0.3.0/24-eu-central-1b-jenkins"
            },
            "timeouts": null,
            "vpc_id": "vpc-0766186d2ff57660f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "730323515716",
            "id": "subnet-09a4bc4c230af87bd",
            "region": "eu-central-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.custom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "eu-central-1a",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:730323515716:subnet/subnet-0cefcf11f58486b2a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0cefcf11f58486b2a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "730323515716",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "eu-central-1",
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "public-subnet-10.0.0.0/24-eu-central-1a-jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "public-subnet-10.0.0.0/24-eu-central-1a-jenkins"
            },
            "timeouts": null,
            "vpc_id": "vpc-0766186d2ff57660f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "730323515716",
            "id": "subnet-0cefcf11f58486b2a",
            "region": "eu-central-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.custom"
          ]
        },
        {
          "index_key": "eu-central-1b",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:730323515716:subnet/subnet-0b16fe7cc3cae5410",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b16fe7cc3cae5410",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "730323515716",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "eu-central-1",
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "public-subnet-10.0.2.0/24-eu-central-1b-jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "public-subnet-10.0.2.0/24-eu-central-1b-jenkins"
            },
            "timeouts": null,
            "vpc_id": "vpc-0766186d2ff57660f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "730323515716",
            "id": "subnet-0b16fe7cc3cae5410",
            "region": "eu-central-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.custom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "custom",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:730323515716:vpc/vpc-0766186d2ff57660f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-057896e15c22deaf2",
            "default_route_table_id": "rtb-03d66b3ec0748194e",
            "default_security_group_id": "sg-04ccbe2f68b8806d9",
            "dhcp_options_id": "dopt-039f3b904be3116b5",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0766186d2ff57660f",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-03d66b3ec0748194e",
            "owner_id": "730323515716",
            "region": "eu-central-1",
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "jenkins"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
