{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1422,
  "lineage": "b3e64b2a-cc0d-c2f1-6c81-a420c6ac1afb",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "http",
      "name": "my_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "84.142.220.65\n",
            "ca_cert_pem": null,
            "client_cert_pem": null,
            "client_key_pem": null,
            "id": "https://checkip.amazonaws.com/",
            "insecure": null,
            "method": null,
            "request_body": null,
            "request_headers": null,
            "request_timeout_ms": null,
            "response_body": "84.142.220.65\n",
            "response_body_base64": "ODQuMTQyLjIyMC42NQo=",
            "response_headers": {
              "Content-Length": "14",
              "Content-Type": "text/plain;charset=UTF-8",
              "Date": "Wed, 17 Sep 2025 14:10:30 GMT",
              "Server": "nginx",
              "Vary": "Origin, Access-Control-Request-Method, Access-Control-Request-Headers"
            },
            "retry": null,
            "status_code": 200,
            "url": "https://checkip.amazonaws.com/"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:730323515716:security-group/sg-0a3fba016398d548a",
            "description": "Allow tcp/22 from my IP",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a3fba016398d548a",
            "ingress": [
              {
                "cidr_blocks": [
                  "84.142.220.65/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "bastion-security-group-jenkins",
            "name_prefix": "",
            "owner_id": "730323515716",
            "region": "eu-central-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "bastion-security-group-jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "bastion-security-group-jenkins"
            },
            "timeouts": null,
            "vpc_id": "vpc-05d0743cf6d30b41f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "730323515716",
            "id": "sg-0a3fba016398d548a",
            "region": "eu-central-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.custom",
            "data.http.my_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:730323515716:security-group/sg-0ab9004022fe8ddfc",
            "description": "Allow tcp/8080 from load balancer and tcp/22 from bastion",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ab9004022fe8ddfc",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0a3fba016398d548a"
                ],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-01e2f9f31abc3eed0"
                ],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-07697767dd4624e89"
                ],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "jenkins-security-group-jenkins",
            "name_prefix": "",
            "owner_id": "730323515716",
            "region": "eu-central-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "jenkins-security-group-jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "jenkins-security-group-jenkins"
            },
            "timeouts": null,
            "vpc_id": "vpc-05d0743cf6d30b41f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "730323515716",
            "id": "sg-0ab9004022fe8ddfc",
            "region": "eu-central-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.bastion",
            "aws_security_group.proxy",
            "aws_vpc.custom",
            "data.http.my_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:730323515716:security-group/sg-01e2f9f31abc3eed0",
            "description": "Allow tcp/80 from my IP",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01e2f9f31abc3eed0",
            "ingress": [
              {
                "cidr_blocks": [
                  "84.142.220.65/32"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "proxy-security-group-jenkins",
            "name_prefix": "",
            "owner_id": "730323515716",
            "region": "eu-central-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "proxy-security-group-jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "proxy-security-group-jenkins"
            },
            "timeouts": null,
            "vpc_id": "vpc-05d0743cf6d30b41f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "730323515716",
            "id": "sg-01e2f9f31abc3eed0",
            "region": "eu-central-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.custom",
            "data.http.my_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:730323515716:security-group/sg-07697767dd4624e89",
            "description": "Allow tcp/22 from bastion and jenkins security groups",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07697767dd4624e89",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0a3fba016398d548a",
                  "sg-0ab9004022fe8ddfc"
                ],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "worker-security-group-jenkins",
            "name_prefix": "",
            "owner_id": "730323515716",
            "region": "eu-central-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "worker-security-group-jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "worker-security-group-jenkins"
            },
            "timeouts": null,
            "vpc_id": "vpc-05d0743cf6d30b41f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "730323515716",
            "id": "sg-07697767dd4624e89",
            "region": "eu-central-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.bastion",
            "aws_security_group.jenkins",
            "aws_security_group.proxy",
            "aws_vpc.custom",
            "data.http.my_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "custom",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:730323515716:vpc/vpc-05d0743cf6d30b41f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0a6bfcdc67f3bb1b0",
            "default_route_table_id": "rtb-05a61ad6f1e8449ff",
            "default_security_group_id": "sg-04901b69c9a6a9e07",
            "dhcp_options_id": "dopt-039f3b904be3116b5",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-05d0743cf6d30b41f",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-05a61ad6f1e8449ff",
            "owner_id": "730323515716",
            "region": "eu-central-1",
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "jenkins"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
