{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 5813,
  "lineage": "b3e64b2a-cc0d-c2f1-6c81-a420c6ac1afb",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unsafe_filter": null,
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-050db900cda0d8ba2",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "3000",
                  "snapshot_id": "snap-05a728461a697703d",
                  "throughput": "125",
                  "volume_initialization_rate": "0",
                  "volume_size": "30",
                  "volume_type": "gp3"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2025-10-05T20:30:24.000Z",
            "deprecation_time": "",
            "description": "Amazon Linux Image with Jenkins Server",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "jenkins-server-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-050db900cda0d8ba2",
            "image_id": "ami-050db900cda0d8ba2",
            "image_location": "730323515716/jenkins-server-2.516.3",
            "image_owner_alias": "",
            "image_type": "machine",
            "imds_support": "v2.0",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "2025-10-05T20:35:57Z",
            "most_recent": true,
            "name": "jenkins-server-2.516.3",
            "name_regex": null,
            "owner_id": "730323515716",
            "owners": [
              "self"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": false,
            "ramdisk_id": "",
            "region": "us-east-1",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-05a728461a697703d",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unsafe_filter": null,
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0e0a8692529ba185b",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "3000",
                  "snapshot_id": "snap-0fc50592132059693",
                  "throughput": "125",
                  "volume_initialization_rate": "0",
                  "volume_size": "30",
                  "volume_type": "gp3"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2025-10-01T16:16:18.000Z",
            "deprecation_time": "",
            "description": "Amazon Linux Image with Worker for Jenkins",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "jenkins-worker"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0e0a8692529ba185b",
            "image_id": "ami-0e0a8692529ba185b",
            "image_location": "730323515716/jenkins-worker",
            "image_owner_alias": "",
            "image_type": "machine",
            "imds_support": "v2.0",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "2025-10-05T20:36:22Z",
            "most_recent": true,
            "name": "jenkins-worker",
            "name_regex": null,
            "owner_id": "730323515716",
            "owners": [
              "self"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": false,
            "ramdisk_id": "",
            "region": "us-east-1",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0fc50592132059693",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "205e3eda606fbae625eab26bf41d9ab2ef3c0bb214b2e9ab3fed3b282b435860",
            "rendered": "#!/usr/bin/env bash\nset -euo pipefail\n\nJENKINS_URL=\"http://10.0.1.201:8080\"\n\n/var/lib/jenkins/fetch-jenkins-secrets.sh\n\n# === add JENKINS_URL to service override configuration ===\nOVERRIDE_CONF=\"/etc/systemd/system/jenkins-worker.service.d/override.conf\"\necho \"Environment=\\\"JENKINS_URL=$JENKINS_URL\\\"\" \u003e\u003e \"$OVERRIDE_CONF\"\n\nsystemctl daemon-reload\nsystemctl enable --now jenkins-worker.service\n",
            "template": "#!/usr/bin/env bash\nset -euo pipefail\n\nJENKINS_URL=\"http://${jenkins_private_ip}:8080\"\n\n/var/lib/jenkins/fetch-jenkins-secrets.sh\n\n# === add JENKINS_URL to service override configuration ===\nOVERRIDE_CONF=\"/etc/systemd/system/jenkins-worker.service.d/override.conf\"\necho \"Environment=\\\"JENKINS_URL=$JENKINS_URL\\\"\" \u003e\u003e \"$OVERRIDE_CONF\"\n\nsystemctl daemon-reload\nsystemctl enable --now jenkins-worker.service\n",
            "vars": {
              "jenkins_private_ip": "10.0.1.201"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:730323515716:autoScalingGroup:f100e6bc-15bb-4601-875f-d4ad7ab1dc9b:autoScalingGroupName/worker-autoscaling-group",
            "availability_zone_distribution": [
              {
                "capacity_distribution_strategy": "balanced-best-effort"
              }
            ],
            "availability_zones": [
              "us-east-1a"
            ],
            "capacity_rebalance": false,
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "default",
                "capacity_reservation_target": []
              }
            ],
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 1,
            "desired_capacity_type": "",
            "enabled_metrics": [],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "worker-autoscaling-group",
            "ignore_failed_scaling_activities": false,
            "initial_lifecycle_hook": [],
            "instance_maintenance_policy": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-0394969a44ce8beb9",
                "name": "worker-launch-template",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "worker-autoscaling-group",
            "name_prefix": "",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "region": "us-east-1",
            "service_linked_role_arn": "arn:aws:iam::730323515716:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [],
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "traffic_source": [],
            "vpc_zone_identifier": [
              "subnet-077368803d0656abc"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_eip.nat_gateway_eip",
            "aws_iam_instance_profile.jenkins_profile",
            "aws_iam_instance_profile.worker_profile",
            "aws_iam_role.jenkins_role",
            "aws_iam_role.worker_role",
            "aws_instance.jenkins",
            "aws_internet_gateway.igw",
            "aws_launch_template.worker",
            "aws_nat_gateway.nat_gateway",
            "aws_security_group.jenkins",
            "aws_security_group.webhook_handler",
            "aws_security_group.worker",
            "aws_subnet.private_subnet",
            "aws_subnet.public_subnet",
            "aws_vpc.custom",
            "data.aws_ami.jenkins",
            "data.aws_ami.worker",
            "data.template_file.user_data_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_gateway_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0f268584dd9254b72",
            "arn": "arn:aws:ec2:us-east-1:730323515716:elastic-ip/eipalloc-0f268584dd9254b72",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-00a5a79184792b05b",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0f268584dd9254b72",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "eni-0f9e139a7faf36fb0",
            "private_dns": "ip-10-0-0-157.ec2.internal",
            "private_ip": "10.0.0.157",
            "ptr_record": "",
            "public_dns": "ec2-13-223-167-129.compute-1.amazonaws.com",
            "public_ip": "13.223.167.129",
            "public_ipv4_pool": "amazon",
            "region": "us-east-1",
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "nat-gateway-eip-jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "nat-gateway-eip-jenkins"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "jenkins_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::730323515716:instance-profile/jenkins-profile",
            "create_date": "2025-10-06T04:42:29Z",
            "id": "jenkins-profile",
            "name": "jenkins-profile",
            "name_prefix": "",
            "path": "/",
            "role": "jenkins-role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPA2UCVMPFCBFQWJE43N"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.jenkins_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "worker_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::730323515716:instance-profile/worker-profile",
            "create_date": "2025-10-06T04:42:29Z",
            "id": "worker-profile",
            "name": "worker-profile",
            "name_prefix": "",
            "path": "/",
            "role": "worker-role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPA2UCVMPFCDQGYD4EZ7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.worker_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "jenkins_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::730323515716:role/jenkins-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ec2.amazonaws.com\",\"ssm.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-10-06T04:42:28Z",
            "description": "",
            "force_detach_policies": false,
            "id": "jenkins-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
            ],
            "max_session_duration": 3600,
            "name": "jenkins-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2UCVMPFCKOIM4HPWS"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "730323515716",
            "name": "jenkins-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "worker_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::730323515716:role/worker-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ec2.amazonaws.com\",\"ssm.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-10-06T04:42:28Z",
            "description": "",
            "force_detach_policies": false,
            "id": "worker-role",
            "inline_policy": [
              {
                "name": "worker-s3-sync-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::blog.calisera.io\",\"arn:aws:s3:::blog.calisera.io/*\"]}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
            ],
            "max_session_duration": 3600,
            "name": "worker-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2UCVMPFCHQQANBOMO"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "730323515716",
            "name": "worker-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-050db900cda0d8ba2",
            "arn": "arn:aws:ec2:us-east-1:730323515716:instance/i-049a2547402fdada3",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "jenkins-profile",
            "id": "i-049a2547402fdada3",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-015833b4b70d1ec02"
              }
            ],
            "primary_network_interface_id": "eni-015833b4b70d1ec02",
            "private_dns": "ip-10-0-1-201.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.201",
            "public_dns": "",
            "public_ip": "",
            "region": "us-east-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": true,
                "iops": 3000,
                "kms_key_id": "arn:aws:kms:us-east-1:730323515716:key/c2137c25-1e09-42c8-9d59-d0efe8aafe49",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0d87ec26113e729e6",
                "volume_size": 30,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-077368803d0656abc",
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "server-jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "server-jenkins"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": "IyEvdXNyL2Jpbi9lbnYgYmFzaApzZXQgLWV1byBwaXBlZmFpbAoKL3Zhci9saWIvamVua2lucy9mZXRjaC13aXJlZ3VhcmQtY29uZmlndXJhdGlvbi5zaAovdmFyL2xpYi9qZW5raW5zL2ZldGNoLWFkbWluLWNyZWRlbnRpYWxzLnNoCi92YXIvbGliL2plbmtpbnMvZmV0Y2gtZ2l0aHViLWNyZWRlbnRpYWxzLnNoCgpzeXN0ZW1jdGwgZGFlbW9uLXJlbG9hZApzeXN0ZW1jdGwgZW5hYmxlIC0tbm93IHdnLXF1aWNrQHdnMApzeXN0ZW1jdGwgZW5hYmxlIC0tbm93IHBpbmctbG9vcC5zZXJ2aWNlCnN5c3RlbWN0bCBlbmFibGUgLS1ub3cgbmdpbnguc2VydmljZQpzeXN0ZW1jdGwgZW5hYmxlIC0tbm93IGplbmtpbnMuc2VydmljZQ==",
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-020c26685fb501994",
              "sg-0e423021fa010a48b"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "730323515716",
            "id": "i-049a2547402fdada3",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_eip.nat_gateway_eip",
            "aws_iam_instance_profile.jenkins_profile",
            "aws_iam_role.jenkins_role",
            "aws_internet_gateway.igw",
            "aws_nat_gateway.nat_gateway",
            "aws_security_group.jenkins",
            "aws_security_group.webhook_handler",
            "aws_subnet.private_subnet",
            "aws_subnet.public_subnet",
            "aws_vpc.custom",
            "data.aws_ami.jenkins"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:730323515716:internet-gateway/igw-093a81cb31c176a89",
            "id": "igw-093a81cb31c176a89",
            "owner_id": "730323515716",
            "region": "us-east-1",
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "internet-gateway-jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "internet-gateway-jenkins"
            },
            "timeouts": null,
            "vpc_id": "vpc-086395caa7d7dc893"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.custom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:730323515716:launch-template/lt-0394969a44ce8beb9",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": [
                  {
                    "delete_on_termination": "true",
                    "encrypted": "true",
                    "iops": 3000,
                    "kms_key_id": "",
                    "snapshot_id": "",
                    "throughput": 125,
                    "volume_initialization_rate": 0,
                    "volume_size": 30,
                    "volume_type": "gp3"
                  }
                ],
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [
              {
                "arn": "",
                "name": "worker-profile"
              }
            ],
            "id": "lt-0394969a44ce8beb9",
            "image_id": "ami-0e0a8692529ba185b",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t3.micro",
            "kernel_id": "",
            "key_name": "",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "",
                "http_put_response_hop_limit": 0,
                "http_tokens": "optional",
                "instance_metadata_tags": ""
              }
            ],
            "monitoring": [],
            "name": "worker-launch-template",
            "name_prefix": "",
            "network_interfaces": [
              {
                "associate_carrier_ip_address": "",
                "associate_public_ip_address": "false",
                "connection_tracking_specification": [],
                "delete_on_termination": "",
                "description": "",
                "device_index": 0,
                "ena_srd_specification": [],
                "interface_type": "",
                "ipv4_address_count": 0,
                "ipv4_addresses": [],
                "ipv4_prefix_count": 0,
                "ipv4_prefixes": [],
                "ipv6_address_count": 0,
                "ipv6_addresses": [],
                "ipv6_prefix_count": 0,
                "ipv6_prefixes": [],
                "network_card_index": 0,
                "network_interface_id": "",
                "primary_ipv6": "",
                "private_ip_address": "",
                "security_groups": [
                  "sg-00eecdabd0a5cb7a8"
                ],
                "subnet_id": ""
              }
            ],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "region": "us-east-1",
            "security_group_names": [],
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "Name": "worker-jenkins"
                }
              }
            ],
            "tags": {},
            "tags_all": {},
            "update_default_version": null,
            "user_data": "IyEvdXNyL2Jpbi9lbnYgYmFzaApzZXQgLWV1byBwaXBlZmFpbAoKSkVOS0lOU19VUkw9Imh0dHA6Ly8xMC4wLjEuMjAxOjgwODAiCgovdmFyL2xpYi9qZW5raW5zL2ZldGNoLWplbmtpbnMtc2VjcmV0cy5zaAoKIyA9PT0gYWRkIEpFTktJTlNfVVJMIHRvIHNlcnZpY2Ugb3ZlcnJpZGUgY29uZmlndXJhdGlvbiA9PT0KT1ZFUlJJREVfQ09ORj0iL2V0Yy9zeXN0ZW1kL3N5c3RlbS9qZW5raW5zLXdvcmtlci5zZXJ2aWNlLmQvb3ZlcnJpZGUuY29uZiIKZWNobyAiRW52aXJvbm1lbnQ9XCJKRU5LSU5TX1VSTD0kSkVOS0lOU19VUkxcIiIgPj4gIiRPVkVSUklERV9DT05GIgoKc3lzdGVtY3RsIGRhZW1vbi1yZWxvYWQKc3lzdGVtY3RsIGVuYWJsZSAtLW5vdyBqZW5raW5zLXdvcmtlci5zZXJ2aWNlCg==",
            "vpc_security_group_ids": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_eip.nat_gateway_eip",
            "aws_iam_instance_profile.jenkins_profile",
            "aws_iam_instance_profile.worker_profile",
            "aws_iam_role.jenkins_role",
            "aws_iam_role.worker_role",
            "aws_instance.jenkins",
            "aws_internet_gateway.igw",
            "aws_nat_gateway.nat_gateway",
            "aws_security_group.jenkins",
            "aws_security_group.webhook_handler",
            "aws_security_group.worker",
            "aws_subnet.private_subnet",
            "aws_subnet.public_subnet",
            "aws_vpc.custom",
            "data.aws_ami.jenkins",
            "data.aws_ami.worker",
            "data.template_file.user_data_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0f268584dd9254b72",
            "association_id": "eipassoc-00a5a79184792b05b",
            "connectivity_type": "public",
            "id": "nat-0d570e16806357562",
            "network_interface_id": "eni-0f9e139a7faf36fb0",
            "private_ip": "10.0.0.157",
            "public_ip": "13.223.167.129",
            "region": "us-east-1",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0b15ce3d41532ddbe",
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "nat-gateway-jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "nat-gateway-jenkins"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.nat_gateway_eip",
            "aws_internet_gateway.igw",
            "aws_subnet.public_subnet",
            "aws_vpc.custom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:730323515716:security-group/sg-020c26685fb501994",
            "description": "Allow tcp/8080 from load balancer and tcp/22 from bastion",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-020c26685fb501994",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 51820,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 51820
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "10.0.1.0/24"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "jenkins-security-group-jenkins",
            "name_prefix": "",
            "owner_id": "730323515716",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "jenkins-security-group-jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "jenkins-security-group-jenkins"
            },
            "timeouts": null,
            "vpc_id": "vpc-086395caa7d7dc893"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "730323515716",
            "id": "sg-020c26685fb501994",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_subnet.private_subnet",
            "aws_vpc.custom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "webhook_handler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:730323515716:security-group/sg-0e423021fa010a48b",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e423021fa010a48b",
            "ingress": [],
            "name": "webhook-handler-security-group-jenkins",
            "name_prefix": "",
            "owner_id": "730323515716",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-086395caa7d7dc893"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "730323515716",
            "id": "sg-0e423021fa010a48b",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.custom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:730323515716:security-group/sg-00eecdabd0a5cb7a8",
            "description": "Allow tcp/22 from bastion and jenkins security groups",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00eecdabd0a5cb7a8",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-020c26685fb501994"
                ],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "worker-security-group-jenkins",
            "name_prefix": "",
            "owner_id": "730323515716",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "worker-security-group-jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "worker-security-group-jenkins"
            },
            "timeouts": null,
            "vpc_id": "vpc-086395caa7d7dc893"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "730323515716",
            "id": "sg-00eecdabd0a5cb7a8",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.jenkins",
            "aws_subnet.private_subnet",
            "aws_vpc.custom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "us-east-1a",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:730323515716:subnet/subnet-077368803d0656abc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-077368803d0656abc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "730323515716",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "private-subnet-10.0.1.0/24-us-east-1a-jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "private-subnet-10.0.1.0/24-us-east-1a-jenkins"
            },
            "timeouts": null,
            "vpc_id": "vpc-086395caa7d7dc893"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "730323515716",
            "id": "subnet-077368803d0656abc",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.custom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "us-east-1a",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:730323515716:subnet/subnet-0b15ce3d41532ddbe",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b15ce3d41532ddbe",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "730323515716",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "public-subnet-10.0.0.0/24-us-east-1a-jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "public-subnet-10.0.0.0/24-us-east-1a-jenkins"
            },
            "timeouts": null,
            "vpc_id": "vpc-086395caa7d7dc893"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "730323515716",
            "id": "subnet-0b15ce3d41532ddbe",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.custom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "custom",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:730323515716:vpc/vpc-086395caa7d7dc893",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0140197ae5b64dc5d",
            "default_route_table_id": "rtb-04b6d360339e08920",
            "default_security_group_id": "sg-0168cdcf5e64bfdd2",
            "dhcp_options_id": "dopt-05824e3b14fda1b85",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-086395caa7d7dc893",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-04b6d360339e08920",
            "owner_id": "730323515716",
            "region": "us-east-1",
            "tags": {
              "Author": "Marcus Hogh",
              "Name": "jenkins"
            },
            "tags_all": {
              "Author": "Marcus Hogh",
              "Name": "jenkins"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
